<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPlayFragment">
    <fragment
        android:id="@+id/mainPlayFragment"
        android:name="com.example.player.ui.fragment.MainPlayFragment"
        android:label="fragment_main_play"
        tools:layout="@layout/fragment_main_play" >
        <action
            android:id="@+id/action_mainPlayFragment_to_musicList"
            app:destination="@id/musicList"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/musicList"
        android:name="com.example.player.MusicListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" />
</navigation>