<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.playlist.MusicListFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.example.player.viewmodel.MusicViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treks"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:background="#fff"
            android:layoutAnimation="@anim/layout_fall"
            android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/linear"
            tools:layout_editor_absoluteX="-68dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/snack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottle_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Delete this item"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/lottle_delete"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:foreground="@drawable/back"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/m_image"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        app:cardCornerRadius="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/def" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bottomBarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="15"
                        android:text="@{viewmodel.tvTitle}"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/m_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bottomBarArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLength="18"
                        android:text="@{viewmodel.tvArtist}"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toRightOf="@id/m_image"
                        app:layout_constraintTop_toBottomOf="@id/bottomBarName"
                        tools:ignore="SmallSp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar_BtnBack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_menu_music_24_back" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar_BtnNext"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:layout_constraintRight_toLeftOf="@id/bottomBar_BtnBack"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_next_24_black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar_BtnPlay"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:layout_constraintRight_toLeftOf="@id/bottomBar_BtnNext"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/small_paly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_24_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar_BtnPrevious"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:layout_constraintRight_toLeftOf="@id/bottomBar_BtnPlay"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_previus_24_black" />
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>